# server/.env
SERVER_PORT=8080

# DATABASE
RESET_DB=true
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=conteovotos
DB_SSLMODE=disable

# JWT SECRET
JWT_SECRET=n2AH1lGc3ZY6fHbB+hEkCWSC/vOJh8qugyYKZofrzyU=

# frontend

API_BASE_URL=http://server:8080
NEXT_AUTH_SECRET=n2AH1lGc3ZY6fHbB+hEkCWSC/vOJh8qugyYKZofrzyU=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=973771663251-djar0ljavtqtfion6j956phhjratsmmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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