# server/.env
SERVER_PORT=8080

# DATABASE
RESET_DB=true
DB_HOST=localhost #LOCAL
#DB_HOST=postgres #DOCKER
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=conteovotos
DB_SSLMODE=disable

# JWT SECRET
JWT_SECRET=n2AH1lGc3ZY6fHbB+hEkCWSC/vOJh8qugyYKZofrzyU=